<div class="container margin">
  <div class="row">
    <div class="pull-right">
      <h2>Search Image</h2>
      <form>
        <input type="search" (keyup)="search($event.target.value)">
      </form>
    </div>
    <div>
      <button [routerLink]="['/cart']" class=" btn-primary ">Go to Favorities</button>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2 mydivouter" *ngFor="let image of response; let i=index;">
      <img src='{{image.urls.small}}' style="height:200px; width:300px;" />
      <div class="mybuttonoverlap">
        <input type="button" class=" btn btn-info" (click)="addSelected(i,image)" value="Add Favourite" />
        <input type="button" class=" btn btn-info" (click)="authorPage(image)" value="Author Page" />
      </div>
    </div>
  </div>
</div>